<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="user">
            <img src="images/pic.png" alt="">
            <h3 class="name">Raj Kishore Patra</h3>
            <p class="post">Web Developer</p>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>


    <div id="menu" class="fas fa-bars"></div>


    <section class="home" id="home">
        <h3>HELLO!</h3>
        <h1>I'M <span>Raj Kishore Patra </span><i class="far fa-grin-wink"></i></h1>
        <p>
            A Software Developer with Excellent Problem Solving Skills along with having a passion for web development
            , Currently pursuing B.Tech in Electronics And Communication Engineering.
        </p>
        <a href="#about"><button class="btn">About me <i class="fas fa-user"></i></button></a>
    </section>



    <section class="about" id="about">
        <h1 class="heading"><span>About</span> me</h1>
        <div class="row">
            <div class="info">
                <h3><span>Name : </span>Raj Kishore Patra</h3>
                <h3><span>Age : </span>18</h3>
                <h3><span>Qualification : </span>BTECH ECE</h3>
                <h3><span>Current CGPA : </span>9.19 (2nd Semester)</h3>
                <h3><span>Programming Languages : </span>C, Python, Java, Javascript</h3>
                <a href="images/pic.png" download="pic.png"><button class="btn">RESUME <i class="fas fa-download"></i></button></a>
            </div>

            <div class="counter">
                <div class="box">
                    <span>1+</span>
                    <h3>years of experience in Programming Languages</h3>
                </div>

                <div class="box">
                    <span>4+</span>
                    <h3>Projects Completed</h3>
                </div>
            </div>
        </div>
    </section>


    <section class="education" id="education">
        <h1 class="heading">My <span>Education</span></h1>
        <div class="box-container">
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2024</span>
                <h3>Btech ECE</h3>
                <p>Currently pursuing B.Tech in Electronics And Communication Engineering at Silicon Institute Of Technology, Bhubaneswar with a CGPA of 9.19 (2nd semester).</p>
            </div>
            
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2020</span>
                <h3>Higher Secondary</h3>
                <p>Completed my Higher Secondary Education in PCM at D.A.V PUBLIC SCHOOL,KNG securing a percentage of 85.60%.</p>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2018</span>
                <h3>Senior Secondary</h3>
                <p>Completed my Senior Secondary Education at D.A.V PUBLIC SCHOOL,KNG securing a percentage of 81.60%.</p>
            </div>

        </div>
    </section>


    <section class="projects" id="projects">
        <h1 class="heading">My <span>Projects</span></h1>
        <div class="box-container">
            <div class="box">
                <a href="https://rajkishorepatra.github.io/Digital_Clock/"><img src="images/clock.png" alt=""></a>
            </div>
            <div class="box">
                <a href="https://rajkishorepatra.github.io/Weather_forecast/"><img src="images/weather.png" alt=""></a>
            </div>
            <div class="box">
                <a href="https://github.com/rajkishorepatra/QR_Code"><img src="images/qr.png" alt=""></a>
            </div>
            <div class="box">
                <a href="#"><img src="images/portfolio.png" alt=""></a>
            </div>
        </div>
    </section>


    <section class="contact" id="contact">
        <h1 class="heading"><span>Contact</span> me</h1>
        <div class="row">
            <div class="content">
                <div class="title">Contact Info</div>
                <div class="info">
                    <h3><i class="fas fa-envelope"></i> rpatrasm@gmail.com</h3>
                    <h3><i class="fas fa-phone"></i> +91-7008297411</h3>
                    <h3><i class="fas fa-map-marker-alt"></i> Bhubaneswar, India - 751019</h3>
                    <h2><i class="fa fa-linkedin" aria-hidden="true"></i></h2>
                </div>
            </div>
            <form action="https://formspree.io/f/xzbywbvq" method="POST">
                <input type="text" placeholder="Enter Your Name..." class="box" id="name" name="name">
                <input type="email" placeholder="Enter Your EmailID..." class="box" id="email" name="email">
                <textarea name="msg" id="msg" cols="30" rows="10" class="box message" placeholder="Enter your Message here.."></textarea>
                <button type="submit" class="btn">Send <i class="fas fa-paper-plane"></i></button>
            </form>
        </div>
    </section>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="script.js"></script>
</body>

</html>